Algoritmo "questao02"
// Elaborar um programa que:
// pergunte quatro valores inteiros e apresente 2 resultados:
//a) Resultado de suas adições
//b) Resultado de suas multiplicações
Var
// Seção de Declarações das variáveis 
   berk1: inteiro
    berk2 : inteiro
     berk3 : inteiro
      berk4 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("Digite um valor: ")
  leia(berk1)
  
  escreval("Digite um valor: ")
  leia(berk2)
  
  escreval("Digite um valor: ")
  leia(berk3)
  
  escreval("Digite um valor: ")
  leia(berk4)

  Escreval("Resultado da adição é: ", berk1 + berk2 + berk3 + berk4)
  
  Escreval("É a multiplicação é igual a: ", berk1 * berk2 * berk3 * berk4)
  
Fimalgoritmo