Algoritmo "QUESTAO07"
// Disciplina :Lógica de Programação
// Fazer um algoritmo que pergunte 3 números
//e apresente a média aritmética entre estes 3 númer
Var
// Seção de Declarações das variáveis 
nume : inteiro
numer: inteiro
numero : inteiro
med: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("qual o primeiro valor")
leia(nume)
 Escreval("qual o segundo valor")
leia(numer)
Escreval("qual o terceiro valor")
leia(numero)

 med <- (nume + numer + numero) / 3
  escreval ("o valor da media aritimetica é igual a ",med,".")
Fimalgoritmo