Algoritmo "questao01"
// Desenvolver um programa que pergunte ao usuário o seu nome completo
// e seu sexo.
// Em seguida, o programa
//deve apresentar os dados anteriormente informados.

Var
// Seção de Declarações das variáveis 
  nomea: caractere
  nomeb: caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreval("Qual seu nome?")
  leia(nomea)
  escreval("Informe seu sexo?")
  leia(nomeb)
  escreval("Olá ", nomea, ", Seja bem-vindo(a)!")
  escreval("O sexo informado é: ", nomeb)

Fimalgoritmo